<html>
	
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<style>
			body { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);}
			.template {
				text-align: center; 
				height: 50%;
				transform: translate(0, 60%);
			}
			.actions {
				margin-top:20px;
			}
		</style>
		<script src="https://kit.fontawesome.com/8bd092ab93.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="template">
						<h1>Coming soon!</h1>
						<div class="actions">
							<a href="https://www.instagram.com/stupo.kiosk/" class="btn btn-primary btn-lg">
								<i class="fab fa-instagram"></i> 
								stupo.kiosk
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>